<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ReminderSettings">

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/shade">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="#00FFFFFF"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="Settings"
                android:textColor="@color/text"
                android:textSize="28sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="28dp"
        android:text="App Theme"
        android:textColor="@color/text"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/shade"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Dark Theme"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/current_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/current_theme"
                android:textColor="@color/text"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!--            <ImageView-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:src="@drawable/switch_off_light"/>-->

            <Switch
                android:id="@+id/app_theme_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tone_selector_layout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="28dp"
        android:text="Notification Tone"
        android:textColor="@color/text"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/tone_selector_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/shade"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose prefered"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notification tone"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <!--            <TextView-->
            <!--                android:id="@+id/current_tone"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/selected_tone"-->
            <!--                android:textColor="@color/text"-->
            <!--                android:textSize="10sp"-->
            <!--                android:layout_marginTop="3dp"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!--            <LinearLayout-->
            <!--                android:layout_width="155dp"-->
            <!--                android:layout_height="31dp"-->
            <!--                android:background="@drawable/tone_select_dropdown_bg">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:gravity="center">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/notification_tone_name"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Default Tone"-->
            <!--                        android:textColor="@color/text" />-->

            <!--                    <ImageView-->
            <!--                        android:layout_width="14dp"-->
            <!--                        android:layout_height="14dp"-->
            <!--                        android:src="@drawable/arrow_down"-->
            <!--                        app:tint="@color/text"-->
            <!--                        android:layout_marginLeft="10dp"/>-->

            <!--                </LinearLayout>-->

            <!--            </LinearLayout>-->
            <TextView
                android:id="@+id/tone_select"
                android:layout_width="155dp"
                android:layout_height="31dp"
                android:background="@drawable/tone_select_dropdown_bg"
                android:gravity="center"
                android:text="Open Settings"
                android:textColor="@color/text" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>